===============================================================================
=    W e l c o m e   t o   t h e   V I M 2 t o r                              = 
===============================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          MOVEMENT AND DELETION


          == "w" then "x" ==


---> It's jjust a fflesh wwound.

---> This bbuilding has tto be aat lleast three ttimes bbigger tthan tthis!


          == "w", "l" and "x" ==
          

--->  I amm sserious. Andd donn't ccall mee SShirley.

---> I'mm juust oone stoomach fllu aaway from mmy goal wweigght.


          == "e" and "x" ==


---> I'mm about too doo too youu what Limpp Bizkit didd too musicc in thee latee 90's.

---> Greaterr good? II amm your wifee! I'm thee greatestt goodd you'ree ever gonnaa gett!


          == "e", "j" and "x" ==


---> Wee gett thee warheeadd andd we hooldd thee worrldd ransoomm for Onee Millionn Dollaarss!

---> LLeavee thee gunn. Takke thhe cannoolii.

---> The ccow jumpedd ovverr thhe mooon.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          INSERTION

          == "i" ==

---> There is text misng this .
---> There is some text missing from this line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          SCROLL SCREEN

          == "z,t" ==

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          APPENDING

          == "A" ==

---> There is some text missing from th
     There is some text missing from this line.
---> There is also some text miss
     There is also some text missing here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          DELETE WORD

          == "d,w" ==

---> There are a some words fun that don't belong paper in this sentence.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
          DELETE TO LINE END

          == "d,$" ==

---> Somebody typed the end of this line twice. end of this line twice.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      

          DELETE MULTIPLE

          == "number, d, w" ==

--->  this ABC DE line FGHI JK LMN OP of words is Q RS TUV cleaned up.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          DELETE DA WHOLE LINE

          == "d,d" ==

--->  1)  Roses are red,
--->  2)  Mud is fun,
--->  3)  Violets are blue,
--->  4)  I have a car,
--->  5)  Clocks tell time,
--->  6)  Sugar is sweet
--->  7)  And so are you.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          UNDO

          == "u" ==

--> Fiix the errors oon thhis line and reeplace them witth undo.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          PASTE AFTER DELETION

          == "p" ==

---> d) Can you learn too?
---> b) Violets are blue,
---> c) Intelligence is learned,
---> a) Roses are red,

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          REPLACE SINGLE

          == "r, <any key>" ==

--->  Whan this lime was tuoed in, someone presswd some wrojg keys!
--->  When this line was typed in, someone pressed some wrong keys!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          CUT WORD AND REPLACE

          == "c, e" ==

---> This lubw has a few wptfd that mrrf changing usf the change operator.
---> This line has a few words that need changing using the change operator.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          CUT TO LINE END

          == "C" or "SHIFT + c" ==

---> The end of this line needs some help to make it like the second.
---> The end of this line needs to be corrected using the  C  command.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          GLOBAL GO

          == "g" ==

== "gg"       to jump to the top of the file ==

== "G"        To jump to the end of the file ==

== "CTRL-G"   to show file location   ==

== "number G" to jump to that line    ==

--> Jump to the top, to the bottom, then back to this line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          SEARCH

          == "/term" ==

== "/search-term"   searches ==
== :set hls         highlight search ==
== :set incsearch   update results per character ==
== :set hls         set high light search on  ==
== :set nohlsearch  set high light search off ==
== "\csearch-term"  ignore case, for search-term ==
== :set ic          ignore case, from here on out ==
== "CTRL-O"         return to whence you came, sends the cursor back to previous locations==
== "CTRL-I"         return to the place you're returning from, send the cursor back to future locations ==
== "n"              next occurence ==
== "N"              Not the next, but the previous occurence ==

---> When the guys were writing this tutorial, they used the word "errroor" 
     to empahsise the use of the search tool. I believe that just using
     "errroor" and not throwing in "Errroor" and "eRRROOR" was a mistake.
     You're not forced to try and use the ignore case setting at this point.
     Also, it's an errroor for you not to use hlsearch, it makes life easier
     when searching through a crappy block of text, to find instances of
     errroors.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          SUBSITUTE SEARCH

          == ":s/old/new" ==

== ":s/old/new/g"   substitute but for every occurence in this line ==
== ":%s/old/new/g"  substitute for every occurence globally ==
== "#,#s/old/new/g" substitute for every occurence in lines # to # ==
== ":s/old/new/gc"  substitue but with a prompt for each one ==
== ":s/\cold/new/"  replace old, but ignoring case

---> thee best time to see thee flowers is in thee spring.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            OPEN
              
            == "o" ==

---> After typing o, you might as well right "below".
---> MIDDLE
---> After typing O (shift + o) on this line, you might aswell right "above".

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            APPEND

            == "a" ==

---> This li will allow you to pract appendi text to a line.
---> This line will allow you to practice appending text to a line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            REPLACE AND OVERRIDE

            == "R" ==
  
---> Adding 123 to xxx gives you xxx.
---> Adding 123 to 456 gives you 579.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            YANK

            == "y" ==

--->  a) this is the first item.
      b)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            MACROS            

== "q -> a " to start recording a macro bound to 'a' ==
== press any keys you want to be in the macro ==
== press 'q' to stop recording the macro ==

Record here:

-->  stdio.h
==>  #include <stdio.h>

Execute here:

-->  string.h
-->  stdlib.h
-->  stdint.h
-->  unistd.h

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            JOIN

            == "J" or "shift + j" ==
  
--> This
    is
    an
    example
    for the
    capital J command.

--> Join this
      
    line
    together
    too.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            FIND

== "f -> <key>" to find the next instance of a key in a line ==

--> This is a line where if you use the f,x command, you'll jump to that x or this x 

--> Try d,f,x to delete each part of this line, up to each x instance in the line. 

--> place your cursor there, and delete --> | xxxxxxxxxxxxxxxxxxxxxxxxx | <-- to here 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
