

           V I M R U N                               


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


           ( :line_number )


==> :20

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


           (  w, x  ) 


==> Its jjust a fflesh wwound.

==> This bbuilding has tto be aat lleast three ttimes bbigger tthan tthis!

==> I am sserious. AAnd dont ccall mme SShirley.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  e, x  )


==> Imm about too doo too youu what Limpp Bizkit didd too musicc inn 
    the latee 90s.

==> Greaterr good? II amm your wifee! Imm the greatestt goodd youree ever 
    gonnaa gett!

==> The coww jumpedd overr the moonn.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          
          (  i  )


==> There is text misng this .
==> There is some text missing from this line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



           
          ( CTRL + F )



          ( CTRL + U )





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  A  )


--> There is also some text missing here.
==> There is also some text miss

--> There is some text missing from this line.
==> There is some text missing from th

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  u  )


==> Fiix the problemms oon thhis line and reeplace them witth undo.


          ( CTRL + r )


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          ( CTRL + o  -> Return to last spot )

          ( gg        -> Top                 )

          ( G         -> Bottom              )


==> Jump to the top, to the bottom, then back to this line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            (  o || O  )


--> Top    ( o )
--> Below
--> Middle
--> Above
--> Bottom ( O ) 

==> Top    ( o )
==> Middle
==> Bottom ( O )

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            (  a  )


--> This line will allow you to practice appending text to a line.
==> This li will allow you to pract appendi text to a line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            (  Y, p  )

--> First
--> Second
--> Third

==> First

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            (  q macros  )


--> q, a, 0, ce, *, <ESC>, q
--> Move to the next line
--> @, a




Record here:

==> This

To

* This

Then:

==> This
==> Is
==> A
==> Star
==> Bullet
==> List




Record Here:

==>  stdio.h

To 

==>  #include <stdio.h>

Then:

==>  string.h
==>  stdlib.h
==>  stdint.h
==>  unistd.h

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            (  f,<key>  )


==> ( f, . ) will jump you from the start of this line to the end.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            (  d, f, <key>  )


--> This is a line with a huge block in it.
==> This is a line with |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|a huge block in it.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            (  g, t  )


==> Hit g,t to move onto the next tabs worth of exercises

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
