

          (  d,w  )


==> There XXX some useless XXX blocks in this XXX line.

==> There are a some words fun that don't belong paper in this line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  d,$  )


==> Somebody typed the end of this line twice. end of this line twice.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      


          (  number, d, w  )

==>  this 2DW XXX line 4DW XXX XXX XXX of words is 3DW XXX XXX cleaned up.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      


          (  d,d  )


==>  1)  Roses are red,
==>  2)  Mud is fun,
==>  3)  Violets are blue,
==>  4)  I have a car,
==>  5)  Clocks tell time,
==>  6)  Sugar is sweet
==>  7)  And so are you.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          ( dd, p  )


==> d) Can you learn too?
==> b) Violets are blue,
==> c) Intelligence is learned,
==> a) Roses are red,

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            (  J  )
            
  
==> This
    is
    an
    example
    for the
    capital J command.

==> Join this
      
    line
    together
    too.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            (  f,<key>  )


==> ( f, . ) will jump you from the start of this line to the end.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            (  d, f, <key>  )


--> This is a line with a huge block in it.
==> This is a line with |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|a huge block in it.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
