


          (  r, <any key>  )


==> Whan this lime was tuoed in, someone presswd some wrojg keys!
==> When this line was typed in, someone pressed some wrong keys!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  c, e  )


==> This lubw has a few wptfd that mrrf changing usf the change operator.
==> This line has a few words that need changing using the change operator.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  C  )


--> The end of this line needs some help to make it like the second.
==> The end of this line needs to be corrected using the  C  command.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  /term  )
(  set :hls       -> high light search  )

(  /error         -> error              )

(  /\cerror       -> ErRoR  && error    )

(  n              -> Forwards           )

(  N              -> Backwards          )

(  :nohls         -> Clear highlights   )

==> When the guys were writing this tutorial, they used the word "error" 
    to empahsise the use of the search tool. I believe that just using
    "error" and not throwing in "eRrOrr" and "Error" was an error.
    You're not forced to try and use the ignore case setting at this point.
    Also, it's an error for you not to use hlsearch, it makes life easier
    when searching through a crappy block of text, to find instances of
    errors.
    Errors are natural part of programming. The best programmer isn't the 
    one who can just avoid making errors, but one who can also fix them 
    when they arise.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  :s/old/new/g  )


--> /thee

--> :s/thee/the/g

==> thee best time to see thee flowers is in thee spring.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  :s/\cold/new/  )

--> /\cthee

--> :%s/\cthee/the/g

==> thEE best time to see thee flowers is in ThEe spring.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            (  R  )

  
--> Adding 123 to 456 gives you 579.
==> Adding XXX to xxx gives you xxx.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
