==============================================================================
=    W e l c o m e   t o   t h e   V I M 2 t o r                              = 
===============================================================================


           (  w, x  ) 


===> Its jjust a fflesh wwound.

===> This bbuilding has tto be aat lleast three ttimes bbigger tthan tthis!

===>  I am sserious. AAnd dont ccall mme SShirley.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  e, x  )


===> Imm about too doo too youu what Limpp Bizkit didd too musicc inn the latee 90s.

===> Greaterr good? II amm your wifee! Imm the greatestt goodd youree ever gonnaa gett!

===> The coww jumpedd overr the moonn.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          
          (  i  )


===> There is text misng this .
===> There is some text missing from this line.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  A  )


===> There is some text missing from th
     There is some text missing from this line.
===> There is also some text miss
     There is also some text missing here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  d,w  )


===> There XXX some useless XXX blocks in this XXX line.

===> There are a some words fun that don't belong paper in this line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  z,t  )


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  d,$  )


===> Somebody typed the end of this line twice. end of this line twice.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      


          (  number, d, w  )

===>  this 2DW XXX line 4DW XXX XXX XXX of words is 3DW XXX XXX cleaned up.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  d,d  )


===>  1)  Roses are red,
===>  2)  Mud is fun,
===>  3)  Violets are blue,
===>  4)  I have a car,
===>  5)  Clocks tell time,
===>  6)  Sugar is sweet
===>  7)  And so are you.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  u  )


===> Fiix the problemms oon thhis line and reeplace them witth undo.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  p  )


===> d) Can you learn too?
===> b) Violets are blue,
===> c) Intelligence is learned,
===> a) Roses are red,

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  r, <any key>  )


===>  Whan this lime was tuoed in, someone presswd some wrojg keys!
===>  When this line was typed in, someone pressed some wrong keys!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  c, e  )


===> This lubw has a few wptfd that mrrf changing usf the change operator.
===> This line has a few words that need changing using the change operator.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  C  )


===> The end of this line needs to be corrected using the  C  command.
---> The end of this line needs some help to make it like the second.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          ( CTRL + O  -> Return to last spot )

          ( gg        -> Top                 )

          ( G         -> Bottom              )


===> Jump to the top, to the bottom, then back to this line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  /term  )
(  :hls           -> high light search  )

(  /error         -> error              )

(  /\cerrorr      -> ErRoR  && error    )

(  n              -> Forwards           )

(  N              -> Backwards          )

===> When the guys were writing this tutorial, they used the word "errroor" 
     to empahsise the use of the search tool. I believe that just using
     "errroor" and not throwing in "Errroor" and "eRRROOR" was an error.
     You're not forced to try and use the ignore case setting at this point.
     Also, it's an error for you not to use hlsearch, it makes life easier
     when searching through a crappy block of text, to find instances of
     errors.
     Errors are natural part of programming. The best programmer isn't the one
     who can just avoid making errors, but one who can fix them when they arise.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  :s/old/new/g  )


---> :%s/thee/the/g

===> thee best time to see thee flowers is in thee spring.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          (  :s/\cold/new/  )


---> :%s/\cthee/the/g

===> thEE best time to see thee flowers is in ThEe spring.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            (  o  )


===> After typing o, you might as well right "below".
---> MIDDLE
===> After typing O (shift + o) on this line, you might aswell right "above".

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            (  a  )


===> This li will allow you to pract appendi text to a line.
===> This line will allow you to practice appending text to a line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            (  R  )

  
===> Adding 123 to xxx gives you xxx.
===> Adding 123 to 456 gives you 579.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            (  y, p  )

---> Y the line, then p

===>  a) this is the first item.
      b)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            (  q macros  )


--> q, a, 0, ce, *, q
--> Move to the next line
--> @, a

Record here:

--> This

to

* This

Execute here:

--> This
--> Is
--> A
--> Star
--> Bullet
--> List

Record here:

===>  stdio.h

to 

===>  #include <stdio.h>

Execute here:

===>  string.h
===>  stdlib.h
===>  stdint.h
===>  unistd.h

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            (  J  )
            
  
--> This
    is
    an
    example
    for the
    capital J command.

--> Join this
      
    line
    together
    too.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            (  f,<key>  )


===> ( f, . ) will jump you from the start of this line to the end.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            (  d, f, <key>  )


===> This is a line with |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|a huge block in it.
===> This is a line with a huge block in it.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
