" Global config variables
let dividerPath = "resources/divider.txt"

" [ originalDirectoryName, outputFileName ]
let directoryList=[
\   ["movement","1_movement"],
\   ["insertion","2_insertion"],
\   ["deletion","3_deletion"],
\   ["replacement","4_replacement"],
\   ["special","5_special"],
\   ["exit", "6_exiting" ]
\]

function RunForOneDirectory( directory, outputFileName )
    exec "edit" a:outputFileName . ".vimrun"

    " Dump all the file names into the file
    let allFiles = globpath('resources/modular_vimrun/' . a:directory,'**/*.txt')
    let outputList = split( allFiles )

    " delete the contents of the file
    exec "% d"

    " put the first divider in, to top off the file
    exec "read" g:dividerPath

    for fileName in outputList
      " Jump to the end of the file
      let endOfFile = line('$')
      call cursor(l:endOfFile, 0)

      " put in the divider
      exec "read" g:dividerPath

      " put in the, above it
      exec "read" fileName

    endfor

    " Top 4 lines of the file are whitespace
    " Delete them
    exec "1,4 d"
    exec "w"
endfunction

" ==== Actual execution ====
for pair in directoryList
    call RunForOneDirectory( pair[0], pair[1] )
endfor

exec "wqall!"
