~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

           ( :line_number )


--> :13

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

           (  w, x  ) 


--> Its jjust a fflesh wwound.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          (  e, x  )


--> Greaterr good? II amm your wifee! Imm the greatestt goodd youree ever 
    gonnaa gett!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          
          (  i  )


--> There is text misng this .
==> There is some text missing from this line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           
          ( CTRL + d )



          ( CTRL + u )

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          (  A  )


--> There is also some text miss
==> There is also some text missing here.

--> There is some text missing from th
==> There is some text missing from this line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          (  u  )


--> Fiix the problemms oon thhis line and reeplace them witth undo.


          ( CTRL + r )

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          ( CTRL + o  -> Return to last spot )

          ( gg        -> Top                 )

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          ( CTRL + o  -> Return to last spot )

          ( G         -> Bottom              )

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            (  o || O  )


==> Top    ( o )
==> Below
==> Middle
==> Above
==> Bottom ( O ) 

--> Top    ( o )
==> Middle
--> Bottom ( O )

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            (  a  )


--> This li will allow you to pract appendi text to a line.
==> This line will allow you to practice appending text to a line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            (  Y, p  )


==> First
==> Second
==> Third

--> First

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            (  q macros  )


--> q, a, 0, ce, *, <ESC>, q
--> Move to the next line
--> @, a


Record here:

--> This

To

* This

Then:

--> This
--> Is
--> A
--> Star
--> Bullet
--> List




Record Here:

-->  stdio.h

To 

-->  #include <stdio.h>

Then:

-->  string.h
-->  stdlib.h
-->  stdint.h
-->  unistd.h

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            (  g, t  )


--> Hit g,t to move onto the next tabs worth of exercises

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
