~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          (  d,w  )


--> There XXX some useless XXX blocks in this XXX line.
==> There some useless blocks in this line.

--> There are a some words fun that don't belong paper in this line.
==> There are some words that don't belong in this line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          (  d,$  )


--> Somebody typed the end of this line twice. end of this line twice.
==> Somebody typed the end of this line twice. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      

          (  number, d, w  )


-->  this 2DW XXX line 4DW XXX XXX XXX of words is 3DW XXX XXX cleaned up.
==>  this line of words is cleaned up.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          ( dd, p  )


==> 4) Can you learn too?
==> 2) Violets are blue,
==> 3) Intelligence is learned,
==> 1) Roses are red,

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      

          (  d,d  )


==>  1)  Roses are red,
==>  2)  Mud is fun,
==>  3)  Violets are blue,
==>  4)  I have a car,
==>  5)  Clocks tell time,
==>  6)  Intelligence is learned, 
==>  7)  Can you learn too? 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            (  J  )
            
  
--> This
    is
    an
    example
    for the
    capital J command.

==> This is an example for the capital J command.


--> Join this
      
    line
    together
    too.

==> Join this line together too.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            (  f,<key>  )


==> ( f, | ) will jump you from the start of this line to the end |

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            (  d, f, <key>  )


--> This is a line with |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|a huge block in it.
==> This is a line with a huge block in it.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
