~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          (  r, <any key>  )


--> Whan this lime was tuoed in, someone presswd some wrojg keys!
==> When this line was typed in, someone pressed some wrong keys!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          (  c, e  )


--> This lubw has a few wptfd that mrrf changing usf the change operator.
==> This line has a few words that need changing using the change operator.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          (  C  )


--> The end of this line needs to be corrected | - i don't care how. - |
==> The end of this line needs to be corrected using the  C  command.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          (  /term  )


(  set :hls       -> high light search  )

(  /errorr         -> errorr              )

(  /\cerrorr       -> ErRoR  && errorr    )

(  n              -> Forwards           )

(  N              -> Backwards          )

(  :nohls         -> Clear highlights   )

==> When the guys were writing this tutorial, they used the word "errorr" 
    to empahsise the use of the search tool. I believe that just using
    "errorr" and not throwing in "eRrOrr" and "Errorr" was an errorr.
    You're not forced to try and use the ignore case setting at this point.
    Also, it's an errorr for you not to use hlsearch, it makes life easier
    when searching through a crappy block of text, to find instances of
    errorrs.
    Errorrs are natural part of programming. The best programmer isn't the 
    one who can just avoid making errorrs, but one who can also fix them 
    when they arise.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          (  :s/errorr/error/g  )


--> I've made many an errorr before, I hope that errorr are no more.
==> I've made many an error before, I hope that error are no more.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          (  :s/\cold/new/  )


--> /\cthee

--> :%s/\cthee/the/g

--> thEE best time to see thee flowers is in ThEe spring.
==> the best time to see the flowers is in the spring.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            (  R  )

  
--> Adding XXX to XXX gives you XXX.
==> Adding 123 to 456 gives you 579.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
